/* 
 * =============== COMPONENTS.CSS - MASTER SHARED STYLES ===============
 * 
 * ⚠️  CRITICAL TEAM NOTICE ⚠️
 * This file contains MASTER styles used across ALL pages (index.html, winners.html, etc.)
 * 
 * BEFORE MAKING LOCAL OVERRIDES:
 * 1. Check if the change should be made globally instead
 * 2. Document WHY you need a page-specific override 
 * 3. Add team warnings in your override comments
 * 4. Consider discussing with the team first
 * 
 * PATTERNS MANAGED HERE:
 * - .winners-heading (title/subtitle containers) 
 * - .stat-box (statistics cards)
 * - .btn.nav-back (navigation buttons)
 * - Global responsive breakpoints
 * - Spacing and typography standards
 * 
 * If you see inconsistencies between pages, fix them HERE, not in page-specific CSS!
 */

/* =============== UNIFIED STAT BOX SYSTEM =============== */
/*
 * Unified stat box component replacing inconsistent implementations
 * Supports both flexbox and grid container systems
 * Uses BEM methodology for consistent structure
 */

/* Container Systems - Support both flexbox (index.html) and grid (winners.html) patterns */
.stat-box-container,
.stats-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg); /* 24px */
  justify-content: center; /* Center the group horizontally */
  align-items: center; /* Center the group vertically */
  width: 100%;
  margin: 0 auto var(--spacing-lg); /* Center container itself */
}

.stat-box-container--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

/* Base Stat Box Component - Unified BEM Structure */
.stat-box {
  /* Layout Foundation - IDENTICAL dimensions for all boxes */
  flex: 0 0 200px; /* Fixed width, no grow/shrink */
  width: 200px; /* Explicit width */
  height: 110px; /* Explicit height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  
  /* Visual Foundation */
  background: var(--card-background);
  border-radius: var(--radius-lg);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 2px solid transparent;
  
  /* Spacing Foundation - Fixed padding */
  padding: var(--spacing-md); /* 16px all around */
  
  /* Interaction & Performance */
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  cursor: default;
  
  /* Overflow Prevention */
  overflow: hidden;
  box-sizing: border-box;
  word-wrap: break-word;
}

.stat-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  border-color: var(--secondary-color);
}

/* BEM Elements - Consistent Naming */
.stat-box__icon {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-xs);
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 100%;
  max-width: 40px;
  height: 40px;
}

.stat-box__title {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--heading-color);
  margin: 0 0 var(--spacing-xs) 0;
  line-height: 1.2;
  word-wrap: break-word;
  hyphens: auto;
  text-align: center;
  overflow-wrap: break-word;
  max-width: 100%;
}

.stat-box__number {
  font-weight: 700;
  font-size: 2rem;
  color: var(--primary-color);
  letter-spacing: 0.3px;
  margin: 0;
  line-height: 1;
  font-variant-numeric: tabular-nums;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

/* Primary Variant - Enhanced Emphasis System */
.stat-box--primary {
  box-shadow: 0 6px 20px rgba(55, 0, 60, 0.12);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1), rgba(248, 249, 250, 0.9));
  border-color: rgba(55, 0, 60, 0.1);
  /* IDENTICAL dimensions to regular boxes */
  /* Styling emphasis only, not size */
}

.stat-box--primary:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 30px rgba(55, 0, 60, 0.18);
  border-color: var(--primary-color);
}

.stat-box--primary .stat-box__icon {
  font-size: 1.8rem; /* Same as regular boxes */
  opacity: 1;
}

.stat-box--primary .stat-box__number {
  font-size: 2rem; /* Same as regular boxes */
  font-weight: 700; /* Emphasis through weight */
}

.stat-box--primary .stat-box__title {
  font-size: 0.9rem; /* Same as regular boxes */
  font-weight: 700; /* Emphasis through weight */
  color: var(--heading-color);
}

/* Legacy Support - Maintain Backward Compatibility */
.stat-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.stat-title {
  font-weight: 600;
  font-size: 1rem;
  color: var(--heading-color);
  margin: 0 0 var(--spacing-xs) 0;
}

.stat-number {
  font-weight: 700;
  font-size: 2.2rem;
  color: var(--primary-color);
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-xs);
}

/* =============== RESPONSIVE MOBILE-FIRST DESIGN =============== */
/* Mobile First - Base styles above apply to mobile (≤480px) */

/* Large Mobile (481px - 768px) */
@media (min-width: 481px) {
  .stat-box {
    min-width: 220px;
  }
  
  .stat-box__icon {
    font-size: 2.1rem;
  }
  
  .stat-box__number {
    font-size: 2.3rem;
  }
  
  .stat-box--primary .stat-box__icon {
    font-size: 2.3rem;
  }
  
  .stat-box--primary .stat-box__number {
    font-size: 2.9rem;
  }
}

/* Tablet (769px - 1024px) */
@media (min-width: 769px) {
  .stat-box-container,
  .stats-row {
    max-width: 900px; /* Width to contain 4 boxes */
    margin: 0 auto var(--spacing-lg); /* Center container */
    gap: var(--spacing-md); /* Consistent gap */
    flex-wrap: wrap; /* Allow wrap if needed */
    justify-content: center; /* Center the boxes */
  }
  
  .stat-box {
    width: 200px; /* Fixed identical width */
    height: 110px; /* Fixed identical height */
    padding: var(--spacing-md); /* Fixed identical padding */
    min-width: 200px;
  }
  
  .stat-box__icon {
    font-size: 2.2rem;
  }
  
  .stat-box__number {
    font-size: 2.4rem;
  }
  
  .stat-box--primary .stat-box__icon {
    font-size: 2.4rem;
  }
  
  .stat-box--primary .stat-box__number {
    font-size: 3rem;
  }
}

/* Desktop (≥1025px) */
@media (min-width: 1025px) {
  .stat-box-container,
  .stats-row {
    max-width: 1000px; /* Width to contain 4 boxes */
    margin: 0 auto var(--spacing-lg); /* Center container */
    gap: var(--spacing-lg); /* Generous gap for desktop */
    flex-wrap: wrap; /* Allow wrap if needed */
    justify-content: center; /* Center the boxes */
  }
  
  .stat-box {
    width: 200px; /* Fixed identical width */
    height: 110px; /* Fixed identical height */
    padding: var(--spacing-md); /* Fixed identical padding */
  }
  
  .stat-box__icon {
    font-size: 2.5rem;
  }
  
  .stat-box__number {
    font-size: 2.5rem;
  }
  
  .stat-box--primary .stat-box__icon {
    font-size: 2.6rem;
  }
  
  .stat-box--primary .stat-box__number {
    font-size: 3.2rem;
  }
}

/* Ultra-compact mobile (≤360px) - Galaxy Fold, iPhone SE */
@media (max-width: 360px) {
  .stat-box-container,
  .stats-row {
    gap: var(--spacing-sm);
  }
  
  .stat-box {
    min-width: 160px;
    padding: var(--spacing-md) var(--spacing-sm);
  }
  
  .stat-box__icon {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-xs);
  }
  
  .stat-box__title {
    font-size: 0.9rem;
    line-height: 1.2;
  }
  
  .stat-box__number {
    font-size: 2rem;
  }
  
  .stat-box--primary .stat-box__icon {
    font-size: 2rem;
  }
  
  .stat-box--primary .stat-box__number {
    font-size: 2.6rem;
  }
  
  .stat-box--primary .stat-box__title {
    font-size: 0.95rem;
  }
}

/* =============== ACCESSIBILITY ENHANCEMENTS =============== */
.stat-box[aria-live] {
  /* Ensures screen readers announce dynamic content updates */
}

.stat-box:focus-within {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .stat-box {
    border-color: var(--heading-color);
  }
  
  .stat-box--primary {
    background: white;
    border-color: var(--primary-color);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .stat-box,
  .stat-box:hover,
  .stat-box--primary:hover {
    transition: none;
    transform: none;
  }
}

/* Reserve space for dynamic sections to reduce CLS */
/* Removed aggressive placeholder sizing due to CLS regressions in audit */

/* =============== LOADING AND ERROR STATES =============== */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  color: var(--text-color);
  font-size: 1rem;
  opacity: 0.8;
}

.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: #d32f2f;
}

.error-state .fas {
  font-size: 2rem;
  margin-bottom: 16px;
  opacity: 0.8;
}

.error-message {
  font-size: 1rem;
  line-height: 1.5;
  max-width: 400px;
}

.visually-hidden,
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* =============== BUTTONS =============== */
.cta-button {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 12px 25px;
  text-decoration: none;
  font-weight: 600;
  border-radius: var(--radius-md);
  margin-top: 10px;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 255, 133, 0.3);
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: var(--radius-lg);
  cursor: pointer;
  font-weight: 600;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(93, 33, 99, 0.3);
}

.view-all-winners {
  display: inline-block;
  background: linear-gradient(135deg, var(--primary-color), var(--heading-color));
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: 600;
  border-radius: var(--radius-md);
  margin-top: 20px;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
  text-align: center;
}

.view-all-winners:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(93, 33, 99, 0.3);
}

/* =============== PRIZE SUMMARY (IN-SEASON) =============== */
.prize-summary {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 0;
  background: transparent;
}

/* =============== TABLE SCROLL WRAPPER =============== */
/*
  ============================================================================
  GLOBAL TABLE CONTAINMENT SYSTEM - Wrapper-level solution for all tables
  ============================================================================
  
  Root cause: Table highlights (top-3 stripes) need containment within card 
  rounded corners without breaking sticky headers or column alignment.
  
  Solution: Apply containment at wrapper level, not on <table> itself.
*/

/* Global: card/wrapper around any data table */
.table-scroll,
.card-table {
  /* Containment at wrapper level */
  overflow: hidden; /* Contains highlights and scrolling */
  border-radius: var(--radius-lg); /* Matches card radius */

  /* Layout and styling */
  width: 100%;
  max-width: 100%;
  background: var(--surface);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

  /* Horizontal scroll for wide tables */
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Keep table layout stable - never apply containment here */
.table-scroll table,
.card-table table {
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  border-radius: 0; /* No radius on table itself */
  box-shadow: none; /* No shadow on table itself */
  margin: 0;
  background: transparent; /* Inherit from wrapper */
}

/* NOTE: Containment must be on wrapper (.table-scroll) only.
   Do NOT apply overflow/clip/radius to <table>/<thead>/<tr>; breaks sticky header & alignment. */

/* Sticky header base positioning - backgrounds set by specific table types */
.table-scroll thead th,
.card-table thead th {
  position: sticky;
  top: 0;
  z-index: 1; /* above rows */
  /* background set by specific table styles - don't override here */
}

/* Optional: rounded header corners when header is first row */
.table-scroll thead th:first-child {
  border-top-left-radius: var(--radius-md);
}
.table-scroll thead th:last-child {
  border-top-right-radius: var(--radius-md);
}

/* Table-specific header backgrounds (must come after base sticky rules) */
.table-scroll .leaderboard-table thead th {
  background: linear-gradient(135deg, var(--primary-color), var(--heading-color));
  color: white;
}

.table-scroll .winner-table thead th {
  background: linear-gradient(135deg, var(--primary-color), var(--heading-color));
  color: white;
}

/* Row highlight must not overlap header - implement inside tbody rows only */
.table-scroll tbody tr,
.card-table tbody tr {
  position: relative;
  background-clip: padding-box;
}

.table-scroll tbody tr.highlight-top1,
.table-scroll tbody tr.winner-gold {
  box-shadow: inset 4px 0 0 var(--gold-1);
  background: linear-gradient(145deg, #fffbf0, #fff8e1);
}

.table-scroll tbody tr.highlight-top2,
.table-scroll tbody tr.winner-silver {
  box-shadow: inset 4px 0 0 var(--silver-1);
  background: linear-gradient(145deg, #f8f9fa, #f1f3f4);
}

.table-scroll tbody tr.highlight-top3,
.table-scroll tbody tr.winner-bronze {
  box-shadow: inset 4px 0 0 var(--bronze-1);
  background: linear-gradient(145deg, #fef7e0, #fff3cd);
}

@media (min-width: 769px) {
  /* Tablet breakpoint - standardized */
  .prize-summary {
    grid-template-columns: repeat(3, 1fr);
  }
}

.prize-card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px 18px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  background: var(--card-background);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition:
    transform 0.18s ease,
    box-shadow 0.18s ease,
    background-color 0.18s ease;
}

.prize-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.prize-card .icon {
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  border-radius: var(--radius-xl);
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, var(--primary-color), #59215e);
  color: #fff;
  font-size: 1.05rem;
}

/* Generic inline SVG helper */
.svg-icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentColor;
}

.prize-card .icon .svg-icon {
  width: 20px;
  height: 20px;
}

.stat-icon .svg-icon {
  width: 1em;
  height: 1em;
}

.prize-card .content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.prize-card .title {
  font-weight: 700;
  color: var(--heading-color);
  font-size: 1rem;
  margin: 0; /* Reset h4 default margin */
}

.prize-card .subtitle {
  font-size: 0.9rem;
  color: #333;
  font-weight: 600;
}

.prize-card .title-row {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: nowrap;
  min-width: 0;
}

.prize-card .title-row .total {
  font-weight: 800;
  color: var(--primary-color);
  font-variant-numeric: tabular-nums;
  background: #f3e8f5;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 0.9rem;
  white-space: nowrap;
}

.prize-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  color: #777;
  font-size: 0.85rem;
}

.prize-meta a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 700;
}

.prize-meta a:hover {
  text-decoration: underline;
}

.prize-note {
  margin-top: 8px;
  font-size: 0.9rem;
  color: #666;
}

/* =============== ACCESSIBLE TOOLTIP =============== */
.tooltip {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: help;
}

.tooltip .tooltip-content {
  position: absolute;
  left: 0;
  top: calc(100% + 8px);
  z-index: 50;
  background: #111;
  color: #fff;
  border-radius: var(--radius-lg);
  padding: 10px 12px;
  min-width: 220px;
  max-width: 320px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  font-size: 0.85rem;
  line-height: 1.4;
  display: none;
}

.tooltip:focus .tooltip-content,
.tooltip:hover .tooltip-content {
  display: block;
}

.tooltip .tooltip-arrow {
  position: absolute;
  top: -6px;
  left: 12px;
  width: 10px;
  height: 10px;
  background: #111;
  transform: rotate(45deg);
}

@media (max-width: 600px) {
  .tooltip .tooltip-content {
    left: 0;
    right: auto;
    max-width: 90vw;
  }
}

/* =============== NAVIGATION COMPONENTS =============== */

/* Base button styles (shared with other buttons) */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  border-radius: var(--radius-lg);
  transition:
    background-color 0.2s ease,
    transform 0.1s ease,
    box-shadow 0.2s ease;
  cursor: pointer;
  border: none;
  line-height: 1;
}

/* Back navigation button - filled compact style for desktop/tablet */
.btn.nav-back {
  background: linear-gradient(135deg, var(--primary-color), var(--heading-color));
  color: #fff;
  border: 0;
  box-shadow: 0 2px 6px rgba(55, 0, 60, 0.15);
  font-size: 0.9rem;
  padding: 0.45rem 1rem;
  border-radius: var(--radius-md);
}

.btn.nav-back:hover {
  filter: brightness(1.05);
  transform: translateY(-1px);
}

.btn.nav-back:active {
  transform: translateY(1px);
  filter: brightness(1);
}

/* =============== GLOBAL HEADING SYSTEM =============== */
/* 
 * TEAM WARNING: These are the MASTER heading styles used across all pages.
 * DO NOT override these in page-specific CSS without careful consideration.
 * Any local changes should be well documented and justified.
 * 
 * Pattern: .winners-heading > .heading-main + .heading-subtitle
 * Used by: index.html, winners.html
 */

/* Main heading container - use this class consistently */
.winners-heading {
  display: block;
  margin: 0 0 0.5rem 0;
}

.winners-heading .heading-main {
  display: block;
  font-size: 1.35rem;
  font-weight: 700;
  color: var(--heading-color);
  margin: 0;
}

.winners-heading .heading-subtitle {
  display: block;
  font-size: 0.85rem;
  font-weight: 400; /* Normal weight for muted appearance */
  color: var(--text-muted);
  margin-top: 4px;
  margin-bottom: 0;
}

/* Responsive heading behavior - CONSISTENT ACROSS ALL PAGES */
@media (min-width: 769px) {
  .winners-heading .heading-main {
    font-size: 1.25rem; /* Slightly smaller on larger screens */
  }

  .winners-heading .heading-subtitle {
    font-size: 0.9rem;
    font-weight: 400; /* Preserve normal weight at responsive breakpoints */
    margin-top: 4px;
  }
}

/* Legacy support - gradually migrate to .winners-heading pattern */
.section-title .subtitle,
.heading-subtitle,
.section-desc {
  color: var(--text-muted);
  font-weight: 400; /* Standardized to 400 instead of 500 */
}

/* Winners header layout - grid with divider */
.winners-header {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: var(--spacing-xs);
  margin-bottom: 0;
}

/* Legacy selector - no longer used after HTML standardization */
.winners-header .section-title {
  margin: 0;
  /* Removed border override - now using consistent global h2 border */
}

/* Description row with back button */
.winners-descrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: var(--spacing-xs) 0 var(--spacing-sm);
  gap: var(--spacing-sm);
}

.section-desc {
  margin: 0;
}

.btn.nav-back.nav-back--sm {
  font-size: 0.9rem;
  padding: 0.4rem 0.9rem;
  border-radius: var(--radius-md);
}

/* Mobile responsive behavior */
@media (max-width: 768px) {
  /* Mobile: stack description row */
  .winners-descrow {
    display: block;
  }

  .winners-descrow .btn.nav-back.nav-back--sm {
    width: 100%;
    margin-top: var(--spacing-sm);
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }
}

/* =============== ENHANCED GRID LAYOUTS FOR DESKTOP/TABLET =============== */

/* Stats row optimizations for wider screens */
@media (min-width: 769px) {
  .stats-row {
    max-width: 700px;
    margin: 0 auto 20px;
    gap: 20px;
  }

  .stat-box {
    width: 200px; /* Fixed identical width */
    height: 110px; /* Fixed identical height */
    padding: var(--spacing-md); /* Fixed identical padding */
  }
}

@media (min-width: 1025px) {
  .stats-row {
    max-width: 800px;
    gap: 30px;
  }

  .stat-box {
    width: 200px; /* Fixed identical width */
    height: 110px; /* Fixed identical height */
    padding: var(--spacing-md); /* Fixed identical padding */
  }
}

/* Prize summary grid enhancements */
@media (min-width: 769px) and (max-width: 1024px) {
  .prize-summary {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (min-width: 1025px) {
  .prize-summary {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
